# JobOpeningAPI

./: README.md
.github/workflows/: dotnet.yml
DatabaseBackup/: JobOpenings.bak  db.md
JobOpeningsAPI/: JobOpeningsAPI.csproj  JobOpeningsAPI.sln  Program.cs  Startup.cs  appsettings.json
JobOpeningsAPI/Controllers/: DepartmentsController.cs  JobsController.cs  LocationsController.cs  LoginController.cs
JobOpeningsAPI/Data/: JobContext.cs
JobOpeningsAPI/Migrations/: 20231129071643_jobopeningsmigration.Designer.cs  20231129071643_jobopeningsmigration.cs  JobContextModelSnapshot.cs
JobOpeningsAPI/Models/: Department.cs  Job.cs  JobList.cs  JobRequest.cs  Locations.cs  Users.cs
JobOpeningsAPI/Properties/: launchSettings.json
